PORT=3001
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
AWS_REGION=
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
MAYA_PUBLIC_FACE_API=pk-NCLk7JeDbX1m22ZRMDYO9bEPowNWT5J4aNIKIbcTy2a
MAYA_SECRET_API=sk-SNCvnXbvtAxU6mszPMoDl2M1d4e1ivko1E6PLGiOiqm
CACHE_TTL=120
AWS_S3_TTL=3000